spring.application.name=sb-security
spring.security.user.password=rabbi
spring.security.user.name=rabbi

spring.datasource.url=jdbc:mysql://localhost:3306/sb_security
spring.datasource.username=root
spring.datasource.password=WhySoSerious#@1414

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
