spring.application.name=sb-security

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/sb_security
spring.datasource.username=root
spring.datasource.password=WhySoSerious#@1414

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.app.jwtSecret=mySecretMySecretMySecretMySecretMySecretMySecretMySecretMySecret
spring.app.jwtExpirationMs=30000000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG